<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button android:id="@android:id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.easetheworld.paintanimatortest.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="left|top"
        android:text="Click me."/>

</LinearLayout>