<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change the z-order of overlapped layers with alpha and drawing order." />
    
    <Button android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button android:id="@android:id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.easetheworld.paintanimatortest.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>